{"flutter":{"platforms":{"android":{"default":{"projectId":"fit-lit-668cd","appId":"1:707273925128:android:3309b21b7faab8c19ca7bd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fit-lit-668cd","appId":"1:707273925128:ios:1c29a2aba3d7ca099ca7bd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fit-lit-668cd","configurations":{"android":"1:707273925128:android:3309b21b7faab8c19ca7bd","ios":"1:707273925128:ios:1c29a2aba3d7ca099ca7bd"}}}}}}